<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Para evitar a barra de rolagem */
      position: relative;
    }

    h2, button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    h2, p {
      top: 40%; /* Ajuste conforme necessário */
      z-index: 0;
    }

    button {
      height: 35px;
      width: auto;
      border-radius: 5px;
      color: red;
      border: 1px solid #000;
      background-color: #fff;
      top: 60%; /* Ajuste conforme necessário */
      z-index: 1;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <h2>Tem certeza?</h2>
  <p>Duplo clique para confirmar</p>
  <button onclick="mudarPosicao()">Confirmar</button>

  <script>
    function mudarPosicao() {
      var button = document.querySelector('button');
      var novaPosicaoX = Math.random() * (window.innerWidth - button.clientWidth);
      var novaPosicaoY = Math.random() * (window.innerHeight - button.clientHeight);

      button.style.left = novaPosicaoX + 'px';
      button.style.top = novaPosicaoY + 'px';
    }
  </script>
</body>
</html>
